<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stock Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style\style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    
        <script src="stocktrade.js" async defer></script>
    
        <h1>Stock Trades</h1>
    
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col">
                    <div class="card" style="width: 40rem;">
                       <!-- <img src="https://neueda.conygre.com/pydata/images/photo-2.jpg" height="50px" class="card-img-top" alt="..." /> -->
    
                        <div class="card-body">
                            <h5 class="card-title">Orders</h5>
    
                            <p class="card-text">
                                <table class="table">
                                    <thead>
                                        <th>Date/Time</th>
                                        <th>ID</th>
                                        <th>Buy or Sell</th>
                                        <th>Stock Ticker</th>
                                        <th>Price</th>
                                        <th>Volume</th>
                                        <th>Status Code</th>
                                    </thead>
                                    <tbody id="order-table">
                                        <tr>
                                            <td>Date/time.</td>
                                            <td>0</td>
                                            <td>Sell</td>
                                            <td>AMZ</td>
                                            <td>30</td>
                                            <td>2</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </p>
                            <button class="btn btn-primary" onclick="getStockTrades()">Refresh List</button>
                        </div>
                    </div>
                </div>
    
                
            </div>
        </div>
    </body>
</html>